<!DOCTYPE html>
<html>
    <head>
        <title>Aadiyogi</title>
        <style>
            h1{
                text-align: center;
            }
            img{
                width: 450px;
                height: 200px;
            }
            .container{
                text-align: center;
            }
            .box{
                border: 1px solid;
                padding: 20px;
                width: 50%;
                margin: 0 auto;
                background-color: lightblue;
            }
            footer{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1><em>A tribute to Mahadeva</em></h1>
        <figure class="container">
            <img src="aadiyogi.jpeg" alt="Aadiyogi">
            <a href = "https://isha.sadhguru.org/mahashivratri/downloads/shiva-images-wallpapers/"><figcaption><em>aadiyogi</em></figcaption></a>
            
        </figure>
        <div class = "box">
            <article>
                <p>On the occassion of mahashivratri i am writing this, Shiva is one of his names what does shiva means?
                    according to Sadhguru shiva means which is not, and the first yogi ever who percieved which is not was called 
                    shiva, we also call him Aadiyogi.</p><br>
                <p>In my perceception shiva is a possibility, a possibility to grow and to broaden our perceception of life limitlessly
                    to see what cannot be seen, to listen to what cannot be said or framed in words.</p><br>
                <footer>~me</footer>
            </article>
        </div>
        
    </body>
</html>